# ContactPlus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contactmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactmanagerapp/: MainActivity.kt  addContacts.kt  dashboard.kt  login.kt  signup.kt
app/src/main/res/drawable/: baseline_credit_card_24.xml  baseline_message_24.xml  black_circle.xml  outline_add_circle_24.xml  outline_black_circle_24.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_contact.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
